--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v84=v2(v0(v30,16));if v19 then local v92=v5(v84,v19);v19=nil;return v92;else return v84;end end end);local function v20(v31,v32,v33)if v33 then local v85=0 -0 ;local v86;while true do if (v85==(0 -0)) then v86=(v31/(2^(v32-((878 -(282 + 595)) -0))))%((4 -2)^(((v33-1) -(v32-(620 -(555 + 64)))) + 1)) ;return v86-(v86%(932 -(857 + 74))) ;end end else local v87=((2207 -(1523 + 114)) -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v87 + v87))>=v87) and (1 + 0)) or (0 + 0) ;end end local function v21()local v34=0;local v35;while true do if (v34==(1 + (0 -0))) then return v35;end if (v34==(0 -0)) then v35=v1(v16,v18,v18);v18=v18 + (1066 -((185 -(32 + 85)) + 997)) ;v34=1271 -(226 + 1024 + 20) ;end end end local function v22()local v36=0 + 0 ;local v37;local v38;while true do if (v36==(351 -((1039 -(802 + 150)) + 263))) then return (v38 * (436 -(67 + (303 -190)))) + v37 ;end if (v36==(0 + 0)) then v37,v38=v1(v16,v18,v18 + (959 -(892 + 65)) );v18=v18 + (4 -2) ;v36=1 -0 ;end end end local function v23()local v39=0;local v40;local v41;local v42;local v43;while true do if (v39==(1 -0)) then return (v43 * (12211951 + 4565265)) + (v42 * (66533 -(915 + 82))) + (v41 * (724 -(1023 -555))) + v40 ;end if (v39==(0 + 0)) then v40,v41,v42,v43=v1(v16,v18,v18 + (3 -0) );v18=v18 + (1191 -(186 + 883 + 118)) ;v39=2 -1 ;end end end local function v24()local v44=v23();local v45=v23();local v46=1 -(1747 -(760 + 987)) ;local v47=(v20(v45,1 + 0 ,811 -(368 + 423) ) * (((1915 -(1789 + 124)) + 0)^(100 -(834 -(745 + 21))))) + v44 ;local v48=v20(v45,39 -(10 + 8) ,119 -88 );local v49=((v20(v45,474 -(416 + 26) )==(2 -1)) and  -(3 -2)) or (1 + 0) ;if (v48==((0 + 0) -0)) then if (v47==(438 -(145 + 293))) then return v49 * (430 -(44 + 386)) ;else v48=1081 -(1020 + 60) ;v46=1486 -(998 + (1342 -854)) ;end elseif (v48==2047) then return ((v47==(0 -0)) and (v49 * (1/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-1023 ) * (v46 + (v47/((2 + 0)^(178 -126)))) ;end local function v25(v50)local v51;if  not v50 then local v88=0 -0 ;while true do if ((0 + 0)==v88) then v50=v23();if (v50==(0 + (0 -0))) then return "";end break;end end end v51=v3(v16,v18,(v18 + v50) -(1056 -(87 + 968)) );v18=v18 + v50 ;local v52={};for v68=1, #v51 do v52[v68]=v2(v1(v3(v51,v68,v68)));end return v6(v52);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=103 -(17 + 86) ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==(2 + 0)) then v58=nil;v59=nil;v53=6 -3 ;end if (v53~=(11 -7)) then else while true do if (v54~=1) then else local v97=0;while true do if (v97==0) then v57=nil;v58=nil;v97=1;end if (v97==1) then v54=2;break;end end end if (v54~=2) then else local v98=0;while true do if ((166 -(122 + 44))~=v98) then else v59=nil;v60=nil;v98=1;end if (v98==(1 -0)) then v54=9 -6 ;break;end end end if ((0 + 0)~=v54) then else local v99=0 + 0 ;while true do if (v99==0) then v55=0 -0 ;v56=nil;v99=66 -(30 + 35) ;end if (v99~=(1 + 0)) then else v54=1258 -(1043 + 214) ;break;end end end if (v54==3) then v61=nil;while true do local v100=0 -0 ;local v101;local v102;while true do if (v100==1) then while true do if (v101~=0) then else v102=1212 -(323 + 889) ;while true do if (v102==(0 -0)) then local v161=0;local v162;while true do if (v161==(580 -(361 + 219))) then v162=320 -(53 + 267) ;while true do if ((0 + 0)~=v162) then else local v169=413 -(15 + 398) ;while true do if (0~=v169) then else if (v55==2) then local v173=982 -(18 + 964) ;local v174;local v175;while true do if (v173==(3 -2)) then while true do if (v174==(0 + 0)) then v175=0;while true do if ((0 + 0)~=v175) then else local v179=0;while true do if (0~=v179) then else for v185=851 -(20 + 830) ,v60 do local v186=0;local v187;local v188;local v189;local v190;while true do if ((2 + 0)~=v186) then else while true do if (0==v187) then v188=126 -(116 + 10) ;v189=nil;v187=1;end if (v187==1) then v190=nil;while true do if (v188~=(1 + 0)) then else if (v189==1) then v190=v21()~=(738 -(542 + 196)) ;elseif (v189==2) then v190=v24();elseif (v189~=(6 -3)) then else v190=v25();end v61[v185]=v190;break;end if (v188==0) then local v199=0;local v200;while true do if (v199~=0) then else v200=0 + 0 ;while true do if (v200==(1 + 0)) then v188=1 + 0 ;break;end if (v200~=(0 -0)) then else local v205=0;while true do if (v205==(2 -1)) then v200=1552 -(1126 + 425) ;break;end if (v205==0) then local v213=405 -(118 + 287) ;while true do if ((0 -0)~=v213) then else v189=v21();v190=nil;v213=1122 -(118 + 1003) ;end if (v213==(2 -1)) then v205=378 -(142 + 235) ;break;end end end end end end break;end end end end break;end end break;end if (v186==(4 -3)) then v189=nil;v190=nil;v186=2;end if (v186==(0 + 0)) then v187=0;v188=nil;v186=978 -(553 + 424) ;end end end v59[3]=v21();v179=1 -0 ;end if (v179==1) then v175=1 + 0 ;break;end end end if (v175~=(1 + 0)) then else for v180=1 + 0 ,v23() do local v181=0 + 0 ;local v182;local v183;while true do if (0==v181) then v182=0 + 0 ;v183=nil;v181=1;end if (v181~=(2 -1)) then else while true do if (v182==0) then v183=v21();if (v20(v183,1,1)==(0 -0)) then local v191=0;local v192;local v193;local v194;local v195;local v196;local v197;while true do if (v191==1) then v194=nil;v195=nil;v191=4 -2 ;end if (v191==(1 + 1)) then v196=nil;v197=nil;v191=3;end if (v191==0) then v192=0 -0 ;v193=nil;v191=754 -(239 + 514) ;end if (v191==3) then while true do if (v192==1) then local v201=0 + 0 ;while true do if ((1330 -(797 + 532))==v201) then v192=2 + 0 ;break;end if (v201==(0 + 0)) then v195=nil;v196=nil;v201=1;end end end if (v192~=0) then else local v202=0 -0 ;while true do if (v202~=0) then else v193=1202 -(373 + 829) ;v194=nil;v202=732 -(476 + 255) ;end if (v202~=(1131 -(369 + 761))) then else v192=1 + 0 ;break;end end end if (v192~=(2 -0)) then else v197=nil;while true do if (v193==2) then while true do if (v194==(0 -0)) then local v206=238 -(64 + 174) ;local v207;while true do if (v206==0) then v207=0;while true do if (v207~=(1 + 0)) then else v194=1;break;end if (v207==(0 -0)) then local v217=0;while true do if ((337 -(144 + 192))~=v217) then else v207=217 -(42 + 174) ;break;end if (v217~=(0 + 0)) then else v195=v20(v183,2 + 0 ,2 + 1 );v196=v20(v183,1508 -(363 + 1141) ,6);v217=1581 -(1183 + 397) ;end end end end break;end end end if (1~=v194) then else local v208=0;local v209;while true do if (v208==0) then v209=0;while true do if (v209==(0 -0)) then v197={v22(),v22(),nil,nil};if (v195==0) then local v219=0;local v220;local v221;while true do if (v219~=(1976 -(1913 + 62))) then else while true do if (0==v220) then v221=0 + 0 ;while true do if (v221==0) then v197[7 -4 ]=v22();v197[1937 -(565 + 1368) ]=v22();break;end end break;end end break;end if (v219==0) then v220=0 -0 ;v221=nil;v219=1662 -(1477 + 184) ;end end elseif (v195==(1 -0)) then v197[3]=v23();elseif (v195==2) then v197[3]=v23() -((2 + 0)^(872 -(564 + 292))) ;elseif (v195~=(4 -1)) then else local v228=0 -0 ;local v229;while true do if (v228==0) then v229=304 -(244 + 60) ;while true do if (0==v229) then v197[3 + 0 ]=v23() -((478 -(41 + 435))^16) ;v197[1005 -(938 + 63) ]=v22();break;end end break;end end end v209=1 + 0 ;end if (v209==(1126 -(936 + 189))) then v194=1 + 1 ;break;end end break;end end end if (v194==(1615 -(1565 + 48))) then local v210=0;local v211;while true do if (v210==0) then v211=0 + 0 ;while true do if (v211~=1) then else v194=1141 -(782 + 356) ;break;end if (v211~=0) then else local v218=267 -(176 + 91) ;while true do if (v218==0) then if (v20(v196,1,1)==(2 -1)) then v197[2]=v61[v197[2]];end if (v20(v196,2 -0 ,1094 -(975 + 117) )~=(1876 -(157 + 1718))) then else v197[3]=v61[v197[3]];end v218=1 + 0 ;end if (v218==1) then v211=3 -2 ;break;end end end end break;end end end if (v194==(10 -7)) then if (v20(v196,1021 -(697 + 321) ,3)~=1) then else v197[4]=v61[v197[10 -6 ]];end v56[v180]=v197;break;end end break;end if (v193~=(1 -0)) then else v196=nil;v197=nil;v193=4 -2 ;end if (v193==0) then local v203=0;local v204;while true do if ((0 + 0)==v203) then v204=0;while true do if (v204==0) then local v216=0;while true do if ((1 -0)~=v216) then else v204=1;break;end if (v216~=0) then else v194=0;v195=nil;v216=1;end end end if (1==v204) then v193=1;break;end end break;end end end end break;end end break;end end end break;end end break;end end end v55=7 -4 ;break;end end break;end end break;end if (v173~=(1227 -(322 + 905))) then else v174=0;v175=nil;v173=612 -(602 + 9) ;end end end if (v55==(1190 -(449 + 740))) then local v176=0;local v177;while true do if (v176==0) then v177=0;while true do if (v177==1) then v61={};v55=874 -(826 + 46) ;break;end if (v177~=(947 -(245 + 702))) then else local v178=0 -0 ;while true do if (v178==(1 + 0)) then v177=1899 -(260 + 1638) ;break;end if (v178==(440 -(382 + 58))) then v59={v56,v57,nil,v58};v60=v23();v178=1;end end end end break;end end end v169=1 + 0 ;end if (v169==1) then v162=1 -0 ;break;end end end if (v162==1) then v102=2 -1 ;break;end end break;end end end if (v102==1) then if (v55==3) then local v165=1205 -(902 + 303) ;while true do if (v165==0) then local v168=0;while true do if (0~=v168) then else for v171=1 -0 ,v23() do v57[v171-1 ]=v28();end return v59;end end end end end if (v55==(0 -0)) then local v166=0 + 0 ;local v167;while true do if (v166==(1690 -(1121 + 569))) then v167=0;while true do if (v167~=1) then else v58={};v55=1;break;end if (v167==(214 -(22 + 192))) then local v170=0;while true do if (v170==(683 -(483 + 200))) then v56={};v57={};v170=1464 -(1404 + 59) ;end if (v170==(2 -1)) then v167=1 -0 ;break;end end end end break;end end end break;end end break;end end break;end if (v100~=0) then else v101=765 -(468 + 297) ;v102=nil;v100=563 -(334 + 228) ;end end end break;end end break;end if (0==v53) then v54=0;v55=nil;v53=1;end if (v53==(10 -7)) then v60=nil;v61=nil;v53=4;end if ((2 -1)==v53) then v56=nil;v57=nil;v53=2 -0 ;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v70=v65;local v71=v66;local v72=v67;local v73=v27;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v89=0,v78 do if (v89>=v72) then v76[v89-v72 ]=v77[v89 + 1 ];else v80[v89]=v77[v89 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do v82=v70[v74];v83=v82[1];if (v83<=5) then if (v83<=2) then if (v83<=0) then v80[v82[2]]=v82[3]~=0 ;elseif (v83>1) then v80[v82[2]]();else local v106=0;local v107;local v108;local v109;local v110;while true do if (v106==1) then v75=(v109 + v107) -1 ;v110=0;v106=2;end if (v106==2) then for v156=v107,v75 do local v157=0;while true do if (v157==0) then v110=v110 + 1 ;v80[v156]=v108[v110];break;end end end break;end if (v106==0) then v107=v82[2];v108,v109=v73(v80[v107](v13(v80,v107 + 1 ,v82[3])));v106=1;end end end elseif (v83<=3) then for v104=v82[2],v82[3] do v80[v104]=nil;end elseif (v83==4) then local v111=0;local v112;local v113;local v114;local v115;local v116;while true do if (2==v111) then v82=v70[v74];v116=v82[2];v115=v80[v82[3]];v80[v116 + 1 ]=v115;v80[v116]=v115[v82[4]];v74=v74 + 1 ;v111=3;end if (v111==6) then v80[v82[2]]();v74=v74 + 1 ;v82=v70[v74];v74=v82[3];break;end if (v111==3) then v82=v70[v74];v80[v82[2]]=v82[3];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v82[3]~=0 ;v74=v74 + 1 ;v111=4;end if (v111==1) then v82=v70[v74];v80[v82[2]]=v64[v82[3]];v74=v74 + 1 ;v82=v70[v74];v80[v82[2]]=v64[v82[3]];v74=v74 + 1 ;v111=2;end if (4==v111) then v82=v70[v74];v116=v82[2];v113,v114=v73(v80[v116](v13(v80,v116 + 1 ,v82[3])));v75=(v114 + v116) -1 ;v112=0;for v158=v116,v75 do v112=v112 + 1 ;v80[v158]=v113[v112];end v111=5;end if (v111==0) then v112=nil;v113,v114=nil;v115=nil;v116=nil;v80[v82[2]][v82[3]]=v82[4];v74=v74 + 1 ;v111=1;end if (v111==5) then v74=v74 + 1 ;v82=v70[v74];v116=v82[2];v80[v116]=v80[v116](v13(v80,v116 + 1 ,v75));v74=v74 + 1 ;v82=v70[v74];v111=6;end end else local v117=0;local v118;while true do if (v117==0) then v118=v82[2];v80[v118]=v80[v118](v13(v80,v118 + 1 ,v75));break;end end end elseif (v83<=8) then if (v83<=6) then do return;end elseif (v83>7) then v80[v82[2]]=v64[v82[3]];else local v121=v82[2];local v122=v80[v82[3]];v80[v121 + 1 ]=v122;v80[v121]=v122[v82[4]];end elseif (v83<=10) then if (v83==9) then v80[v82[2]][v82[3]]=v82[4];else v80[v82[2]]=v82[3];end elseif (v83==11) then if (v80[v82[2]]==v82[4]) then v74=v74 + 1 ;else v74=v82[3];end else v74=v82[3];end v74=v74 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!083O00028O0003023O005F4703083O00557365724E616D6503123O00496D537175696467616D6570726F67757973030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F7665737479782F50657453696D756C61746F7258536372697074732F6D61696E2F4175746F4661726D2E6C756100163O00120A3O00014O0003000100013O00260B3O00020001000100040C3O0002000100120A000100013O00260B000100050001000100040C3O00050001001208000200023O00300400020003000400122O000200053O00122O000300063O00202O00030003000700122O000500086O000600016O000300066O00023O00024O00020001000100044O0015000100040C3O0005000100040C3O0015000100040C3O000200012O00063O00017O00",v9(),...);end
